{
  "expo": {
    "name": "eatzy",
    "slug": "eatzy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#00A86B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minhduc08022004.eatzy"
    },
    "scheme": "eatzy",
    "android": {
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#00A86B"
      },
      "package": "com.minhduc08022004.eatzy",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "eatzy",
            "host": "auth"
          },
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "c536db99-a52a-4088-8cf2-894bcfca7c81"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "kotlinVersion": "1.9.24",
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 23
          }
        }
      ],
      "expo-secure-store"
    ],
    "owner": "minhduc08022004"
  }
}
